# Selenium_Practive_Page

./: README.md  pom.xml
src/test/java/: Main.java
